
{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@api-types": ["libs/api-types/src/index.ts"],
      "@angular/*": ["node_modules/@angular/*"],
      "@mapfre-tech/b2b-components": ["node_modules/@mapfre-tech/b2b-components"],
      "@mapfre-tech/ngx-multienvironment/core": ["node_modules/@mapfre-tech/ngx-multienvironment/core"]
    }
  }
}
